
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Quickstart &#8212; Toblerone v0.6.5 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Toblerone v0.6.5 documentation</span></a></h1>
        <h2 class="heading"><span>Quickstart</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="installation.html">Installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="overview.html">Overview</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>Toblerone is a set of tools for surface-based analysis. In particular, it can perform partial volume estimation from surface segmentations (for example, those provided by FreeSurfer). It can be used either within python scripts or at the command line.</p>
<div class="section" id="python-scripting">
<h2>Python scripting<a class="headerlink" href="#python-scripting" title="Permalink to this headline">¶</a></h2>
<p>The python interface provides more control over the individual functions and also allows you to assemble your own PV estimation framework if the standard ones are not suitable. The key functions are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toblerone.pvestimation.structure</span></code> Estimate PVs arising from a structure defined by a single surface. Structures defined by multiple surfaces can be processed by estimating on each individual surface and subtracting the results (as is done in <code class="docutils literal notranslate"><span class="pre">estimate_cortex</span></code>). This returns an array of size equal to the reference image space, where the value in each position corresponds to the proportion of that voxel that is <em>interior</em> to the structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toblerone.pvestimation.cortex</span></code> Estimate PVs within the cortical ribbon (either one or both hemispheres). If both hemispheres are requested (default) then the results from each will be combined into a single image. Returns an array of size equal to the reference, extended to three volumes in the 4th dimension (eg X Y Z 3), where the three values in each position give the GM, WM and non-brain (CSF + background + everything else) PVs respectively.</p></li>
</ul>
<div class="section" id="example-usage-for-the-cortex">
<h3>Example usage (for the cortex)<a class="headerlink" href="#example-usage-for-the-cortex" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">toblerone</span> 

<span class="c1"># FreeSurfer native surfaces</span>
<span class="n">LWS</span> <span class="o">=</span> <span class="s1">&#39;path/to/lh.white&#39;</span>
<span class="n">LPS</span> <span class="o">=</span> <span class="s1">&#39;path/to/lh.pial&#39;</span>
<span class="n">RPS</span> <span class="o">=</span> <span class="s1">&#39;path/to/rh.pial&#39;</span>
<span class="n">RWS</span> <span class="o">=</span> <span class="s1">&#39;path/to/rh.white&#39;</span>
<span class="n">ref</span> <span class="o">=</span> <span class="s1">&#39;path/to/functional.nii.gz&#39;</span>

<span class="c1"># NB if using a FSL FLIRT matrix also set &#39;flirt=True&#39; and </span>
<span class="c1"># provide a path to structural image below</span>
<span class="n">struct2ref</span> <span class="o">=</span> <span class="s1">&#39;registration_structural_to_reference.mat&#39;</span>

<span class="c1"># This returns a 4D array, sized equal to the reference image, </span>
<span class="c1"># with the PVs arranged GM, WM and non-brain in the last dimension </span>
<span class="n">pvs</span> <span class="o">=</span> <span class="n">toblerone</span><span class="o">.</span><span class="n">pvestimation</span><span class="o">.</span><span class="n">cortex</span><span class="p">(</span><span class="n">LWS</span><span class="o">=</span><span class="n">LWS</span><span class="p">,</span> <span class="n">LPS</span><span class="o">=</span><span class="n">LPS</span><span class="p">,</span> <span class="n">RPS</span><span class="o">=</span><span class="n">RPS</span><span class="p">,</span> <span class="n">RWS</span><span class="o">=</span><span class="n">RWS</span><span class="p">,</span> <span class="n">struct2ref</span><span class="o">=</span><span class="n">struct2ref</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="n">ref</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>The following functions and utilities are available:</p>
<p><code class="docutils literal notranslate"><span class="pre">toblerone</span> <span class="pre">-estimate_all</span></code>: estimate partial volumes across the brain, both cortex and subcortex</p>
<p><code class="docutils literal notranslate"><span class="pre">toblerone</span> <span class="pre">-estimate_cortex</span></code>: just the cortex, one or both hemispheres.</p>
<p><code class="docutils literal notranslate"><span class="pre">toblerone</span> <span class="pre">-estimate_structure</span></code>: just a structure defined by a single surface (eg thalamus)</p>
<p><code class="docutils literal notranslate"><span class="pre">toblerone</span> <span class="pre">-fs_fs_anat</span></code>: pre-processing script to run FSL’s <code class="docutils literal notranslate"><span class="pre">fsl_anat</span></code> and FreeSurfer’s <code class="docutils literal notranslate"><span class="pre">recon-all</span></code> at default settings to obtain cortical and subcortical surfaces</p>
<p><code class="docutils literal notranslate"><span class="pre">convert-surface</span></code>: surface conversion utility. <strong>NB FreeSurfer surfaces will have the C_ras coordinate shift applied to them automatically</strong></p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="installation.html">Installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="overview.html">Overview</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Tom Kirk, Martin Craig.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>