
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Toblerone &#8212; Toblerone v0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="static/installation.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>Toblerone v0.6.5 documentation</span></a></h1>
        <h2 class="heading"><span>Toblerone</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="static/installation.html">Installation</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="toblerone">
<h1>Toblerone<a class="headerlink" href="#toblerone" title="Permalink to this headline">¶</a></h1>
<p>Surface-based analysis tools</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="static/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="static/installation.html#from-pip">From pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="static/installation.html#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="static/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="static/quickstart.html#python-scripting">Python scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="static/quickstart.html#command-line">Command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="static/overview.html">Overview</a></li>
</ul>
</div>
<div class="section" id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h2>
<p>If you use Toblerone in your work or would like to know more about how it works, please cite/refer to the paper:</p>
<ol class="upperalpha simple" start="20">
<li><ol class="upperalpha simple" start="6">
<li><p>Kirk, T. S. Coalson, M. S. Craig and M. A. Chappell, <em>Toblerone: Surface-Based Partial Volume Estimation</em>, in IEEE Transactions on Medical Imaging, vol. 39, no. 5, pp. 1501-1510, May 2020, doi: 10.1109/TMI.2019.2951080.</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>BSD</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>Funding.</p>
<p>The ray-triangle intersection test is based upon Tim Coalson’s code (<a class="reference external" href="https://github.com/Washington-University/workbench/blob/master/src/Files/SignedDistanceHelper.cxx#L510">https://github.com/Washington-University/workbench/blob/master/src/Files/SignedDistanceHelper.cxx#L510</a>), itself an adaptation of the PNPOLY test (<a class="reference external" href="https://wrf.ecse.rpi.edu//Research/Short_Notes/pnpoly.html">https://wrf.ecse.rpi.edu//Research/Short_Notes/pnpoly.html</a>).</p>
<p>The triangle-voxel intersection test is a direct port of Tomas Akenine-Moller’s code (<a class="reference external" href="http://fileadmin.cs.lth.se/cs/Personal/Tomas_Akenine-Moller/code/tribox3.txt">http://fileadmin.cs.lth.se/cs/Personal/Tomas_Akenine-Moller/code/tribox3.txt</a>).</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="static/installation.html">Installation</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Tom Kirk, Martin Craig.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>